/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CapstonePROJ-8170.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\CapstonePROJEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\CapstonePROJ.cpp.obj"
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\CapstonePROJGameModeBase.cpp.obj"
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\PlayerCharacter.cpp.obj"
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\CapstonePROJ.init.gen.cpp.obj"
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\CapstonePROJGameModeBase.gen.cpp.obj"
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\PlayerCharacter.gen.cpp.obj"
"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\Default.rc2.res"
/OUT:"C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Intermediate\Build\Win64\UE4Editor\Development\CapstonePROJ\UE4Editor-CapstonePROJ-8170.lib"
/INCLUDE:IMPLEMENT_MODULE_CapstonePROJ