<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>601C35EC476BD2AF586F5B8BCAF4795A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AC81E6F64F4454BBFE30C49D9A84BF33_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1812] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff95fed9e69 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff95ea8c403 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff953552936 UE4Editor-CapstonePROJ-6243.dll!APlayerCharacter::APlayerCharacter() [C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Source\CapstonePROJ\PlayerCharacter.cpp:32] 0x00007ff99948c223 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff999738481 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff999715bef UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9996343d5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff99181987a UE4Editor-Core.dll!UnknownFunction [] 0x00007ff991839a00 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9d914b433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff9d914b70d UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff63638fa92 UE4Editor.exe!UnknownFunction [] 0x00007ff6363926f5 UE4Editor.exe!UnknownFunction [] 0x00007ff63638b7ec UE4Editor.exe!UnknownFunction [] 0x00007ff63638bb5a UE4Editor.exe!UnknownFunction [] 0x00007ff63639e31d UE4Editor.exe!UnknownFunction [] 0x00007ff6363a145a UE4Editor.exe!UnknownFunction [] 0x00007ff9e6107bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff9e6a4ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6056</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CapstonePROJ</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>321F769D4FDC1C520DF574B2354AEB3A</MachineId>
		<LoginId>321f769d4fdc1c520df574b2354aeb3a</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17039638528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9911734272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731134525440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>694198272</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>695341056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>714096640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>715313152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CapstonePROJ_6243!APlayerCharacter::APlayerCharacter() [C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Source\CapstonePROJ\PlayerCharacter.cpp:32]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000e69e0000 + 9c254 KERNELBASE 0x00000000e3bc0000 + 760a9 UE4Editor-Core 0x00000000914e0000 + 58f758 UE4Editor-Core 0x00000000914e0000 + 56ef48 UE4Editor-Core 0x00000000914e0000 + 5700f5 UE4Editor-Core 0x00000000914e0000 + 83e4f0 VCRUNTIME140 0x00000000e0110000 + e390 ntdll 0x00000000e69e0000 + a11cf ntdll 0x00000000e69e0000 + 6a209 ntdll 0x00000000e69e0000 + 69fc3 KERNELBASE 0x00000000e3bc0000 + 43b29 UE4Editor-Core 0x00000000914e0000 + 57002a UE4Editor-Core 0x00000000914e0000 + 56ffa1 UE4Editor-Core 0x00000000914e0000 + 294f29 UE4Editor-Core 0x00000000914e0000 + 2a979a UE4Editor-Engine 0x000000005e220000 + 1cb9e69 UE4Editor-Engine 0x000000005e220000 + 86c403 UE4Editor-CapstonePROJ-6243 0x0000000053550000 + 2936 UE4Editor-CoreUObject 0x0000000099330000 + 15c223 UE4Editor-CoreUObject 0x0000000099330000 + 408481 UE4Editor-CoreUObject 0x0000000099330000 + 3e5bef UE4Editor-CoreUObject 0x0000000099330000 + 3043d5 UE4Editor-Core 0x00000000914e0000 + 33987a UE4Editor-Core 0x00000000914e0000 + 359a00 UE4Editor-Projects 0x00000000d9130000 + 1b433 UE4Editor-Projects 0x00000000d9130000 + 1b70d UE4Editor 0x0000000036370000 + 1fa92 UE4Editor 0x0000000036370000 + 226f5 UE4Editor 0x0000000036370000 + 1b7ec</PCallStack>
		<PCallStackHash>C4E0365F583126E30B382ED573926308BCE16C34</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c254 KERNELBASE 0x00000000e3bc0000 + 760a9 UE4Editor-Core 0x00000000914e0000 + 58f758 UE4Editor-Core 0x00000000914e0000 + 56ef48 UE4Editor-Core 0x00000000914e0000 + 5700f5 UE4Editor-Core 0x00000000914e0000 + 83e4f0 VCRUNTIME140 0x00000000e0110000 + e390 ntdll 0x00000000e69e0000 + a11cf ntdll 0x00000000e69e0000 + 6a209 ntdll 0x00000000e69e0000 + 69fc3 KERNELBASE 0x00000000e3bc0000 + 43b29 UE4Editor-Core 0x00000000914e0000 + 57002a UE4Editor-Core 0x00000000914e0000 + 56ffa1 UE4Editor-Core 0x00000000914e0000 + 294f29 UE4Editor-Core 0x00000000914e0000 + 2a979a UE4Editor-Engine 0x000000005e220000 + 1cb9e69 UE4Editor-Engine 0x000000005e220000 + 86c403 UE4Editor-CapstonePROJ-6243 0x0000000053550000 + 2936 UE4Editor-CoreUObject 0x0000000099330000 + 15c223 UE4Editor-CoreUObject 0x0000000099330000 + 408481 UE4Editor-CoreUObject 0x0000000099330000 + 3e5bef UE4Editor-CoreUObject 0x0000000099330000 + 3043d5 UE4Editor-Core 0x00000000914e0000 + 33987a UE4Editor-Core 0x00000000914e0000 + 359a00 UE4Editor-Projects 0x00000000d9130000 + 1b433 UE4Editor-Projects 0x00000000d9130000 + 1b70d UE4Editor 0x0000000036370000 + 1fa92 UE4Editor 0x0000000036370000 + 226f5 UE4Editor 0x0000000036370000 + 1b7ec UE4Editor 0x0000000036370000 + 1bb5a UE4Editor 0x0000000036370000 + 2e31d UE4Editor 0x0000000036370000 + 3145a KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9fa04 ntdll 0x00000000e69e0000 + 33fe0 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9fa04 ntdll 0x00000000e69e0000 + 33fe0 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9fa04 ntdll 0x00000000e69e0000 + 33fe0 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-TraceLog 0x00000000d8ce0000 + e10b UE4Editor-TraceLog 0x00000000d8ce0000 + 1056 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 57174a KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22660</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a77c0 UE4Editor-Core 0x00000000914e0000 + a8b1d UE4Editor-Core 0x00000000914e0000 + b0eeb UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a8445 UE4Editor-Core 0x00000000914e0000 + a8aa3 UE4Editor-Core 0x00000000914e0000 + 3e14cd UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 30ec65 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>FAsyncWriter_CapstonePROJ_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Media 0x00000000c5340000 + 42bc UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9fa04 ntdll 0x00000000e69e0000 + 33fe0 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-HTTP 0x0000000084da0000 + 988f6 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-WebSockets 0x000000005c0d0000 + 15c3e UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-OnlineSubsystem 0x000000005c390000 + 141786 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 1c62b5 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-ApplicationCore 0x00000000c4f70000 + 371e7 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9cbc4 KERNELBASE 0x00000000e3bc0000 + 52ae7 CRYPT32 0x00000000e4690000 + 48f46 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 nvwgf2umx 0x00000000922a0000 + 492af6 nvwgf2umx 0x00000000922a0000 + 111fbdc KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 nvwgf2umx 0x00000000922a0000 + 492af6 nvwgf2umx 0x00000000922a0000 + 111fbdc KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 nvwgf2umx 0x00000000922a0000 + 492af6 nvwgf2umx 0x00000000922a0000 + 111fbdc KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 nvwgf2umx 0x00000000922a0000 + 492af6 nvwgf2umx 0x00000000922a0000 + 111fbdc KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 nvwgf2umx 0x00000000922a0000 + c166e2 nvwgf2umx 0x00000000922a0000 + c156b9 nvwgf2umx 0x00000000922a0000 + c0c51d nvwgf2umx 0x00000000922a0000 + 40a7ca nvwgf2umx 0x00000000922a0000 + 111fbdc KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 nvwgf2umx 0x00000000922a0000 + 492af6 nvwgf2umx 0x00000000922a0000 + 111fbdc KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Messaging 0x00000000c8ab0000 + 1e530 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + 57c0ac UE4Editor-Core 0x00000000914e0000 + 181dc9 UE4Editor-IOSTargetPlatform 0x00000000cea10000 + a5d0 UE4Editor-IOSTargetPlatform 0x00000000cea10000 + 107de UE4Editor-IOSTargetPlatform 0x00000000cea10000 + 12fc9 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-XGEController 0x00000000d8a90000 + 9208 UE4Editor-XGEController 0x00000000d8a90000 + 3b72 UE4Editor-XGEController 0x00000000d8a90000 + 8702 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-Engine 0x000000005e220000 + 128dd3b UE4Editor-Engine 0x000000005e220000 + 12615c7 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000a8690000 + 2987a UE4Editor-DerivedDataCache 0x00000000a8690000 + 260b4 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000b4140000 + 50b4c UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000b4140000 + 526e8 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-Engine 0x000000005e220000 + 16a011c UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 nvwgf2umx 0x00000000922a0000 + 492af6 nvwgf2umx 0x00000000922a0000 + 111fbdc KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-IOSTargetPlatform 0x00000000cea10000 + ebc1 UE4Editor-Core 0x00000000914e0000 + 590232 UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-Core 0x00000000914e0000 + a8445 UE4Editor-Core 0x00000000914e0000 + a8aa3 UE4Editor-RenderCore 0x00000000a3560000 + 8f892 UE4Editor-RenderCore 0x00000000a3560000 + 953d4 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-RenderCore 0x00000000a3560000 + 95518 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c6f4 KERNELBASE 0x00000000e3bc0000 + 4fc21 UE4Editor-Core 0x00000000914e0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000537d0000 + dba9 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-UdpMessaging 0x0000000053760000 + 23b8b UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-UdpMessaging 0x0000000053760000 + 23b00 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 KERNELBASE 0x00000000e3bc0000 + 41e93 UE4Editor-Core 0x00000000914e0000 + 593bee UE4Editor-UdpMessaging 0x0000000053760000 + 23e0d UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 mswsock 0x00000000e30f0000 + 82ed mswsock 0x00000000e30f0000 + f20a WS2_32 0x00000000e4c20000 + 11f7c UE4Editor-Sockets 0x00000000af690000 + 11529 UE4Editor-Sockets 0x00000000af690000 + 1a1ba UE4Editor-UdpMessaging 0x0000000053760000 + 294ea UE4Editor-UdpMessaging 0x0000000053760000 + 23d60 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e69e0000 + 9c0f4 mswsock 0x00000000e30f0000 + 82ed mswsock 0x00000000e30f0000 + f20a WS2_32 0x00000000e4c20000 + 11f7c UE4Editor-Sockets 0x00000000af690000 + 11529 UE4Editor-Sockets 0x00000000af690000 + 1a1ba UE4Editor-UdpMessaging 0x0000000053760000 + 294ea UE4Editor-UdpMessaging 0x0000000053760000 + 23d60 UE4Editor-Core 0x00000000914e0000 + 59025b UE4Editor-Core 0x00000000914e0000 + 587c30 KERNEL32 0x00000000e60f0000 + 17bd4 ntdll 0x00000000e69e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637369055968920000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Shane\Documents\Unreal Projects\FPSGame_Capstone\CapstonePROJ\Binaries\Win64\UE4Editor-CapstonePROJ-6243.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>456.38</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5638</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-14-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
